{
	"Arrow Component": {
		"scope": "javascriptreact, typescriptreact",
		"description": "Generate a simple Arrow Function Component structure", 
		"prefix": "afc",
		"body": [
			"const ${1:Component} = ($2) => {",
			"\treturn (",
			"\t\t$3",
			"\t);",
			"}"
		]
	},

	"Function Component": {
		"scope": "javascriptreact, typescriptreact",
		"description": "Generate a simple Function Component structure",
		"prefix": "fc",
		"body": [
			"function ${1:Component}($2) {",
			"\treturn (",
			"\t\t$3",
			"\t);",
			"}"
		]
	},

	"Markdown Code Block": {
		"scope": "markdown, mdx",
		"description": "Generate code block structure for Markdown",
		"prefix": "md-codeblock",
		"body": [
			"```${1:language}",
			"$2",
			"```"
		]
	}
}